{
  "name": "qyris",
  "private": true,
  "version": "0.1.0",
  "description": "轻驭 (Qyris) — Electron 桌面开发工作台（预览 / 文件 / AI 对话）",
  "main": "out/main/index.js",
  "scripts": {
    "postinstall": "node scripts/ensure-electron.js",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "smoke:git": "esbuild scripts/smoke-git.ts --bundle --platform=node --format=cjs --alias:electron=./scripts/electron-stub.ts --outfile=node_modules/.cache/smoke-git.cjs && node node_modules/.cache/smoke-git.cjs",
    "smoke:env": "esbuild scripts/smoke-env.ts --bundle --platform=node --format=cjs --alias:electron=./scripts/electron-stub.ts --outfile=node_modules/.cache/smoke-env.cjs && node node_modules/.cache/smoke-env.cjs",
    "dist": "electron-vite build && electron-builder"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "chokidar": "^5.0.0",
    "electron": "44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "highlight.js": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.3",
    "zustand": "^5.0.2"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "monaco-editor": "^0.56.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  }
}
